<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@-webkit-keyframes spin {
  0% { transform: rotate(0deg); }
  100% {transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/**/
@-webkit-keyframes animate-bottom {
  from { opacity:0 } 
  to {  opacity:1 }
}

@keyframes animate-bottom { 
  from{ opacity:0 } 
  to{ opacity:1 }
}

/* Center the loader */
.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 3s cubic-bezier(0.075, 0.82, 0.165, 1) ;
  animation: spin 3s cubic-bezier(0.075, 0.82, 0.165, 1) ;
}
.animatebottom {
  display: none;
  text-align: center;
}
.loader:hover{
    cursor:pointer;
}
.loader:active {
    display:none;
    }
    .loader:active + .animatebottom{
    display:block;
    animation:animate-bottom 0.3s linear forwards;
    }
Add animation to "page content"
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
} 


</style>
</head>
<!-- <body onload="myFunction()" style="margin:0;"> -->
<body>
<div class="loader"></div>
<div class="animatebottom">
  <h2>Tada!</h2>
  <p>Some text in my newly loaded page..</p>
</div>
<!-- 
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script> -->

</body>
</html>