<html>
    <head>
        <title>Display the Character one after another in the String</title>
        <style type="text/css">
        p{
            color:yellow;
            font-family:"Arial";
            font-size:30px;
            margin:10px 0 0 10px;
          }
            .wrapper p:hover{
                white-space:nowrap;
            text-overflow: ellipsis;
            overflow:hidden;
            width:300px;
                cursor:pointer;
            /* added animation property to show the character one at a time*/
            animation: type 8s ease forwards;
                    }
                    /*set the background-color of div element to block*/
                    .wrapper{
                        background-color:black;
                    }
                    @keyframes type{

    
    to{ width:100px; 
    }



}
</style>
<head>
    <body>
        <div class="wrapper"> <p>To Be Continue...</p></div>
    </body>
</head>