<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.div1, .div2, .div3, .div4{
  display:flex;
  flex-wrap: wrap;
width: 100%;
overflow:auto;
margin:auto;
}

/* Create four equal columns  */
.row{
display:flex;
flex-wrap:wrap;
}
@media screen and (min-width: 769px) and (max-width:992px){
.column {
    display:flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  padding: 20px;
}
}
/* On screens that are 768px wide or less, go from four columns to two columns */
@media screen and (min-width:568px) and (max-width: 768px) {
  .column {
  display:flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 567px) {
  .column {
  display:flex;
  flex-wrap:wrap;
  flex-direction: column;
    width: 100%;
  }
}
</style>
</head>
<body>
<div>
<h2>Responsive Four Column Layout</h2>
<p><strong>Resize the browser window to see the responsive effect.</strong> On screens that are 992px wide or less, the columns will resize from four columns to two columns. On screens that are 600px wide or less, the columns will stack on top of each other instead of next to eachother.</p>
</div>
<div class="row">
  <div class="column" style="background-color:#aaa;">
   <div class="div_1"><h2>Column 1</h2>
    <p>Some text mqmqmqmqmqmqmqmqmqmqmqmqmqmqmqmqmqmqmqmqmqmqmqmqq</p></div>
  </div>
  
  <div class="column" style="background-color:#bbb;">
    <div class="div2">
    <h2>Column 2</h2>
    <p>Some textmqmqmqmqmqmqmqmùqmqmqmqmqmqpqpqpqpqpqpqpqpqpqpqpqpq</p>
  </div></div>
  
  <div class="column" style="background-color:#ccc;">
    <div class="div3">
    <h2>Column 3</h2>
    <p>Some textpqpqpqpqpqpqpqpqpqpqpqpqpqpqptptptptptptptptptpt</p>
  </div></div>
  
  <div class="column" style="background-color:#ddd;">
    <div class="div4">
    <h2>Column 4</h2>
    <p>Some textrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrqrq</p>
  </div>
  </div>
</div>

</body>
</html>