<!DOCTYPE html>
<html lang="fr">
<head>
<style> 
#lname{
    width: 20%;
  padding: 10px ;
  margin: 8px 0;
  box-sizing: border-box;
  /* border-color:black; */
  background-color:#F2F2F2;
  border-radius: 10px;
  color: black;
    position:relative;
    z-index:0;
    left:78%;
    text-align: center;
  }
#fname {
  width: 100%;
  padding: 10px ;
  margin: 8px 0;
  box-sizing: border-box;
  /* border-color: black; */
  box-shadow: 3px 3px 3px F2F2F2;
  background-color: #F2F2F2;
  border-radius: 10px;;
  color:black;
  position:absolute;
  z-index:1;
}
#fname:focus{
animation:anima 0.3s linear forwards;}
@keyframes anima {
from{width:100%;}
to{width:80%;
background-color:#F2F2F2;}
}


</style>
</head>
<body>

<h2>Input fields </h2>
<div>
<form>
  <label for="fname"></label>
  <input type="text" id="fname" name="fname" value="Entrée">
  <label for="lname"></label>
  <input type="text" id="lname" name="lname" value="Validée">
  </form>
</div>
  
<div>
    <form>
      <label for="fname"></label>
      <input type="text" id="fname" name="fname" value="Plat">
      <label for="lname"></label>
      <input type="text" id="lname" name="lname" value="Validé">
      </form>
    </div>

    <div>
        <form>
          <label for="fname"></label>
          <input type="text" id="fname" name="fname" value="Dessert">
          <label for="lname"></label>
          <input type="text" id="lname" name="lname" value="Validé">
          </form>
        </div>
</body>
</html>